DATABASE_URL=mongodb+srv://verdant:Keerti123@cluster0.ldwst7q.mongodb.net/projectnextauth?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UNUpvR4pKsfzMMgrlC4mPBUZ

GITHUB_ID=b58f9790e670ef9fe911
GITHUB_SECRET=3dab4979072714f6b2b553963ff56763b8c59208

GOOGLE_ID=412269994624-cn43dc7njmf0ok7gh3m34mmme9ut23o2.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_CLIENT_ID=1210850333669064764
DISCORD_CLIENT_SECRET=22a4d3b75c08afb4ea28ebd4580bf068a7b94f0affed8acb8a0c99bc1fe3daa9

TWITTER_CLIENT_ID=SiGCFetExGUjZGeXcK4VybJx9
TWITTER_CLIENT_SECRET=WzsjkyVT4gGKKoSNWQ4FV6lJKJPwvlLETPfafHL18BLUt5SaUW

